app-processed-subject-details {
    .main-details-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1rem;
      
        mat-form-field {
          width: 100%;
        }
      
        .first-container {
          margin-bottom: 1rem;
        }
      
        .group-text {
          font-size: 1.1rem;
        }
      
        .group-container {
          display: flex;
          flex-flow: column;
          margin-top: 10px;
        }
      
      }
      
}